body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:5%;
}
.container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-auto-rows: minmax(500px, auto);
    justify-content: center;
    background-color:white;
    width: 1000px;
    height: 500px;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}
.item{
    text-align: center;
    background-color: rgb(37, 17, 17);
}
.item:hover{
    transform: scale(1.08);
    border: 2px solid white;
}
i{
    color: yellowgreen;
}
.item-2 h5{
    margin: 0;
    margin-top: 10px;
    margin-bottom: -25px;
    font-size: px;
}
hr{
    width: 80%;
}
ul{
    text-align: justify;
}
li{
list-style:none;
padding-bottom: 10px;
}
button{
    margin-top: 20px;
    width: 80%;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
}
h1{
    font-size: 50px;
}
sup{
    font-size: 25px;
}
@media screen and (max-width:992px) {
    .container{
        grid-template-columns: 250px 250px 250px;
    }
    
}
@media screen and (max-width:800px) {
    .container{
        grid-template-columns: 300px;
        row-gap: 20px;
    }
    
}